*
{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

html, body
{
    height: 100vh;
    min-height: 100%;
    overflow: hidden;
    
} 

h1
{
    font-size: calc(35px + 2vw);
    font-family: 'Rubik Moonrocks', cursive;
    text-decoration: none;
}
h1 > a
{
    
    padding: 0.2vw;

}


nav
{
    font-family: 'DM Mono', monospace;
    gap: calc(5px + 6vw);

    display: flex;
}


nav > a:hover
{
    text-decoration: underline;
    /* color:rgb(90, 0, 174); */
}

a
{
    font-size: calc(14px + 0.2vw);
    text-decoration: none;
    color: rgb(0, 0, 0);
}

a:hover
{
    color: black;
}

h2
{
    font-size: calc(14px + 0.5vw);
    font-family: 'DM Mono', monospace;
}

p
{
    font-size: calc(12px + 0.5vw);
    font-family: 'DM Mono', monospace;
}

.small-p
{
    font-size: calc(9px + 0.5vw);
}

.container
{
    display:flex;
    flex-direction: column;
    width:100vw;
    height:100vh;
}
.header 
{
    height: 15%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 2vh;

    background-color: #dddddd;
    background-color: #ffffff;
    /* background-color: #ffffff; */
}

.sitename
{
    /* padding-left:2vw; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    font-family: 'Rubik Moonrocks', cursive;
    font-size: calc(40px + 5vw);
}

.aboutme
{
    /* padding-right: 4vw;
    padding-left: 6vw; */
    /* margin-right: 4vh; */
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: blanchedalmond;
    background-color: rgba(122, 252, 74, 0.6);
    background-color: rgba(213, 252, 74, 0.6);
    background-color: rgba(238, 254, 176, 0.6);
    background-color: rgba(254, 237, 176, 0.6);
    /* background-color: rgba(247, 247, 247, 0.6); */
}

.highlighter
{
    background-color: rgb(246, 242, 175, 0.6);
    background-color: rgba(252, 243, 74, 0.6);
    /* background-color: rgba(122, 252, 74, 0.6); */
    background-color: rgba(213, 252, 74, 0.6);
    background-color: rgba(247, 247, 247, 0.6);
    padding: 1vh;
}

.topnav
{
    width: 50%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 5.5vw;
}


/* .main
{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left:4vw;
    padding-right:4vw;
    overflow: hidden;
    position: relative;
} */

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
    overflow-y: scroll;
    gap: 35px;
    overflow-x: hidden;
    
    /* padding-left: 2vh;
    padding-right: 2vh; */
    padding-top: 2vh;

    background-color: #dddddd;
    background-color: #ffffff;


}

.contents
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-text
{
    padding-left: 2vh;
    margin-left:1vh;
}

.post
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2vw;

    border-bottom: 1px black dotted;
}

.footer
{
    width: 103%;
    height: 10%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'DM Mono', monospace;
    font-size: calc(12px + 0.2vw);
    padding-right:4vw;
    padding-left:4vw;
    padding-bottom:2vh;
    margin-top: 4vh;
    margin-bottom: 2vh;
}

.bottom-nav
{
    padding-right: 2vw;
}

.nowrap
{
    white-space: nowrap;
}

.spacer
{
    /* border: 2px black solid; */
    min-height:1vh;
    min-width: calc(5px + 5vw);
}


#media-logo
{
    height:20px;
    width:20px;
}

.under-construction
{
    padding: 5vw;
    border: 1px black dotted;
    border-radius: 50%;
}

.wrapper
{
    position: relative;
    width: 50%;
}

.wrapper {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: center; /* Horizontally center the content */
    /* padding: 20% 0; Adjust the padding to change the vertical position */
}

img 
{
    width:100%;
    height: auto;

    padding-left:2vh;
    padding-right: 2vh;
}

button
{

    width: 13vw;
    font-size: calc(12px + 0.8vw);
    font-family: 'DM Mono', monospace;

    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #272727;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border: 1px black solid;
    border-radius: 5px;
    text-align: center;
}

button {
    width: auto;
    min-width: 13vw;
    max-width: 50%;
    font-size: calc(12px + 0.8vw);
    font-family: 'DM Mono', monospace;
    padding: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

button:hover
{
    background-color:rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    border:1px black solid;
}

.post-grid
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: 60% 40%; 

}




  


@media (max-width: 955px) {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
  
    .header {
      display: flex;
      justify-content: center;
      height: 25vh;
      flex-wrap: wrap;
    }
  
    .sitename 
    {
        display:flex;
        flex-direction: row;
        justify-content: flex-start;

        padding:1vw;;
        margin:1vw;

        /* border: 1px rgb(153, 153, 153) dotted;
        border-radius: 10px; */
    }

    .aboutme
    {
        margin: 0;
        padding: 2vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:5px;

    }

    h1 
    {
        font-size: calc(22px + 4vw);
    }

    h3
    {
        font-size:calc(11px + 1vh);
    }

    .topnav {
      background-color: #ffffff;
      color: #272727;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      min-height: 10%;

      margin-right:2vw;
      
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    .main
    {
        padding-top: 0;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        position: relative;
    }

    .post-grid
    {
        display: flex;
        flex-direction: column;
    }

    .footer
    {
        background-color: pink;
        background-color: rgba(44, 95, 183, 0.3);
        background-color: rgba(255, 190, 222, 0.5);
        padding: 8vh;
        margin-bottom:0;
    }

    .bottom-nav
    {
        padding:0;
    }


    h2
    {
        font-size: calc(12px + 1vw);
    }

    img
    {
        position: relative;
        z-index: 0;
    };
      
    button 
    {
        position: absolute;
        z-index: 100;
    }


  }

  @media (max-width: 720px) {

    button {
        width: auto; /* Remove the fixed width */
        min-width: 13vw; /* Set a minimum width */
        max-width: 50%; /* Limit the maximum width */
        font-size: calc(12px + 0.8vw);
        font-family: 'DM Mono', monospace;
        padding: 1vw;
        display: flex; /* Add display flex */
        align-items: center; /* Center the text vertically */
        justify-content: center; /* Center the text horizontally */
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden; /* Hide overflowing text */
        text-overflow: ellipsis; /* Add ellipsis (...) for overflowing text */
      }
      

  }

  @media (max-width: 599px) {

    h2
    {
        font-size:calc(10px + 0.7vh);
    }

    .footer
    {
        /* display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start; */
        gap:40px;
        /* padding:0;
        padding:0.75vh;
        padding-left:2vh;
        padding-right:2vh;
        padding-top:3vh;
        padding-bottom:3vh; */
        background-color: rgba(254, 237, 176, 0.6);
        background-color: rgba(213, 252, 74, 0.6);
        background-color: rgba(44, 95, 183, 0.3);
        background-color: rgba(255, 190, 222, 0.5);
    }
    
    nav a 
    {
        padding: 1.5vh;
    }

  @media (max-width: 452px) {

    h3
    {
        font-size: calc(8px + 1vh);
    }

    .header
    {
        justify-content: center;
        align-items: flex-start;
    }
  

    .aboutme
    {
        margin: 0;
        padding: 2vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:5px;

    }

    .contents
    {
        display: flex;
        flex-direction: column;
    }

    .footer
    {
        flex-direction: column;
        gap:3px;
        padding-bottom: 15vh;
        padding-top: 8vh;
    }
  }

  @media (max-width: 380px) {

    iframe
    {
        width:auto;
    }


    /* nav
    {
        display: flex;
        flex-direction: column;

    } */

  }

 