*
{
    margin:0%;
}

body, html
{
    width: 100vw;
    height: 100vh;
}

.container
{
    width: 98vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 80% 5%;
    padding-left:1rem;
    padding-right: 1rem;
}

.sitename
{
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3rem;
    position: static;
}

nav
{
    grid-column: 2 / 3;
    grid-row: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
    padding-top: 10px;
    font-family: 'DM Mono', monospace;
}

.resume
{
    grid-column:1 / 3;
    grid-row: 2;
    overflow: auto;
    padding-left: 3rem;
}

.footer
{
    grid-column: 1 / 3;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'DM Mono', monospace;
}

#media-logo
{
    height:20px;
    width:20px;
}

h1
{
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 4rem;
}

a, a:hover
{
    color: black;
    text-decoration: none;
}

h2
{
    font-family: 'DM Mono', monospace;
    
}

h3
{
    font-family: 'DM Mono', monospace;
    font-weight: 500;
}